# db-demos-exercises-student

4_database_apis-demos/database_apis-demo1sqlite-solution/: build.gradle  settings.gradle
4_database_apis-demos/database_apis-demo2mysql-solution/: build.gradle  settings.gradle
4_database_apis-demos/database_apis-demo2mysql-solution/src/main/java/be/kuleuven/: Main.java
4_database_apis-demos/database_apis-demo3sqlitetests-solution/: settings.gradle
4_database_apis-demos/database_apis-demo4sqlitetestsconnectionmanager-solution/: settings.gradle
4_database_apis-demos/database_apis-demo5jdbi-solution/: mydb.sql  settings.gradle  test.sql
4_database_apis-demos/database_apis-demo6interface-solution/: settings.gradle  test.sql
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/: build.gradle  settings.gradle
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/src/main/java/: module-info.java
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/src/main/java/be/kuleuven/databaseApi/: Application.java  Controller.java
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/src/main/java/be/kuleuven/databaseApi/model/: ConnectionManager.java  Model.java
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/src/main/java/be/kuleuven/databaseApi/model/cursus/: Cursus.java  CursusRepository.java
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/src/main/java/be/kuleuven/databaseApi/model/student/: InvalidStudentException.java  Student.java  StudentRepository.java  StudentRepositoryJDBC.java  StudentRepositoryJDBI.java
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/src/main/java/be/kuleuven/databaseApi/view/: DatabaseApiView.java
4_database_apis-demos/database_apis-demo7fxml-solution/databaseApi/src/main/resources/be/kuleuven/databaseApi/: view.fxml
4_database_apis-demos/database_apis-demo8failuresrollbacksJdbc-solution/: mydb.sql  settings.gradle
4_database_apis-demos/database_apis-exercise1jdbc-solution/: build.gradle  settings.gradle
4_database_apis-demos/database_apis-exercise1jdbc-solution/gradle/wrapper/: gradle-wrapper.properties
4_database_apis-demos/database_apis-exercise1jdbc-solution/src/main/java/be/kuleuven/: ConnectionManager.java
4_database_apis-demos/database_apis-exercise1jdbc-solution/src/main/java/be/kuleuven/cursus/: Cursus.java  CursusRepository.java
4_database_apis-demos/database_apis-exercise1jdbc-solution/src/main/java/be/kuleuven/student/: InvalidStudentException.java  StudentRepository.java
4_database_apis-demos/database_apis-exercise1jdbc-solution/src/main/resources/: dbcreate.sql  dbcreateCursussenMetStudents.sql  dbcreateEmptyStudentTable.sql
4_database_apis-demos/database_apis-exercise1jdbc-solution/src/test/java/be/kuleuven/cursus/: CursusRepositoryTests.java
4_database_apis-demos/database_apis-exercise1jdbc-solution/src/test/java/be/kuleuven/student/: StudentRepositoryTests.java
4_database_apis-demos/database_apis-exercise1jdbc-start/: settings.gradle
4_database_apis-demos/database_apis-exercise2jdbi-start/: build.gradle  settings.gradle  test.sql
4_database_apis-demos/database_apis-exercise2jdbi-start/src/main/java/be/kuleuven/: ConnectionManager.java  Main.java
4_database_apis-demos/database_apis-exercise2jdbi-start/src/main/java/be/kuleuven/student/: Student.java  StudentRepository.java  StudentRepositoryJDBC.java  StudentRepositoryJDBI.java
4_database_apis-demos/database_apis-exercise2jdbi-start/src/test/java/be/kuleuven/: StudentRepositoryJDBCTests.java  StudentRepositoryTests.java
project-template/: build.gradle
(+58 files in other folders)
