plugins {
    id 'java'
}

group = 'be.kuleuven'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jdbiv = '3.24.1'
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.2.0'

    implementation group: 'org.jdbi', name: 'jdbi3-core', version: jdbiv
    implementation group: 'org.jdbi', name: 'jdbi3-sqlite', version: jdbiv
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: jdbiv
}

test {
    useJUnitPlatform()
}