plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'be.kuleuven'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'be.kuleuven.databaseApi'
    mainClass = 'be.kuleuven.databaseApi.Application'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}
def jdbiv = '3.24.1'
dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.2.0'

    implementation group: 'org.jdbi', name: 'jdbi3-core', version: jdbiv
    implementation group: 'org.jdbi', name: 'jdbi3-sqlite', version: jdbiv
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: jdbiv
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}