plugins {
    id 'java'
}

group = 'be.kuleuven'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.2.0'
}

test {
    useJUnitPlatform()
}